/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7      &kp N8        &kp N9   &kp N0        &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y   &kp U       &kp I         &kp O    &kp P         &kp BACKSLASH
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H   &kp J       &kp K         &kp L    &kp SEMI      &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &to 2        &to 3    &kp N   &kp M       &kp COMMA     &kp DOT  &kp QUESTION  &kp SLASH
                                  &kp LALT  &kp LGUI  &to 0   &kp SPACE    &kp RET  &to 1   &kp DELETE  &kp CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESCAPE      &kp EXCLAMATION  &kp AT_SIGN        &kp HASH       &kp DOLLAR        &kp PERCENT                                &kp CARET   &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TAB         &kp TILDE        &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                          &kp UNDER   &kp MINUS      &kp EQUAL      &kp PLUS              &kp PIPE               &kp BACKSLASH
&kp LEFT_SHIFT  &kp GRAVE        &kp SINGLE_QUOTE   &kp COLON      &kp LEFT_BRACE    &kp RIGHT_BRACE                            &kp HOME    &kp LEFT       &kp DOWN       &kp UP_ARROW          &kp RIGHT              &kp END
&kp LCTRL       &kp LC(Z)        &kp LC(X)          &kp LC(C)      &kp LC(V)         &kp LC(LS(Z))      &to 2        &to 3      &kp KP_DOT  &kp KP_COMMA   &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &kp SLASH
                                                    &kp LEFT_ALT   &kp LEFT_WIN      &to 0              &kp SPACE    &kp ENTER  &to 1       &kp DEL        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn {
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans  &trans  &trans  &trans  &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &to 2     &to 3   &trans  &trans  &trans  &trans  &trans  &trans
                        &trans   &trans   &to 0    &trans    &trans  &to 1   &trans  &trans
            >;
        };

        macro {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none   &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to 2     &to 3   &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &to 0   &trans    &trans  &to 1   &trans  &trans
            >;
        };
    };
};
